{
  "author": {
    "name": "Soares Chen",
    "email": "soares.chen@gmail.com",
    "url": "http://soareschen.com"
  },
  "name": "quiver-file-component",
  "desription": "Create various filesystem-related stream handlers and filters",
  "version": "0.2.0",
  "homepage": "https://github.com/quiverjs/file-component",
  "repository": {
    "url": "git@github.com:quiverjs/file-component.git"
  },
  "dependencies": {
    "mime": "~1.2.11",
    "async": "~0.2.10",
    "watchr": "~2.4.11",
    "quiver-copy": "~0.1.4",
    "quiver-error": "~0.1.0",
    "quiver-config": "~0.0.3",
    "quiver-filter": "~0.1.1",
    "quiver-module": "~0.1.2",
    "quiver-component": "~0.2.1",
    "quiver-handleable": "~0.1.1",
    "quiver-file-stream": "~0.0.3",
    "quiver-stream-convert": "~0.0.10",
    "quiver-stream-channel": "~0.0.12"
  },
  "devDependencies": {
    "touch": "~0.0.3",
    "mocha": "~1.17.1",
    "should": "~3.1.2",
    "quiver-server": "~0.1.0",
    "quiver-simple-handler": "~0.0.4"
  },
  "bugs": {
    "url": "https://github.com/quiverjs/file-component/issues",
    "email": "quiverjs@soareschen.com"
  },
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/quiverjs/license/master/LICENSE"
  },
  "main": "./lib/file-component",
  "scripts": {
    "test": "make test"
  }
}
